[defaults]
roles_path            = roles
remote_user           = vagrant
#vault_password_file   = ~/.ansible.vault
display_skipped_hosts = false
hostfile              = inventory
deprecation_warnings  = False

[privilege_escalation]
become = true
become_user=root
become_method=sudo
become_ask_pass=false
